/*
 * Variant Java client + servlet adapter demo application.
 * Demonstrates instrumentation of an experiment and a concurrent feature toggle.
 * See https://github.com/getvariant/variant-java-demo for details.
 *
 * Copyright © 2015-2018 Variant, Inc. All Rights Reserved.
 */

{
   'meta':{
      'name':'petclinic',
      'comment':'Variant schema for the Pet Clinic demo application'
   },

   'states':[
      { 
         // The vets page
         'name':'vets',
         'parameters': [
            {
               'name':'path',
               'value':'/petclinic/vets.html'
            }
         ]
      },
      {
         // The new visit page
         'name':'newVisit',
         'parameters': [
            {
               'name':'path',
               'value':'/petclinic/owners/~\\d+/pets/~\\d+/visits/new'
            }
         ]
      } 
   ],                                                        

   'variations':[

      /*
       * Vet's hourly rate feature toggle on the vets page only.
       * Demonstrates lazy instrumentation.
       */ 

     {                                                      
         'name':'VetsHourlyRateFeature',
         'experiences':[                                     
            {                                                
               'name':'existing',                                   
               'weight':1,                                  
               'isControl':true                              
            },                                               
            {                                                
               'name':'rateColumn',
               'weight':3                                   
            }              
         ],                                                  
         'onStates':[
            {                                                
               'stateRef':'vets'
            }
         ],
         'hooks':[
            {
               // Assigns all Chrome traffic to the control experience
               'name':'ChromeTargeter',
               'class':'com.variant.server.ext.demo.ChromeTargetingHook'
            }
         ]
      },

      /*
       * The Schedule-a-Visit Experiment on 2 pages.
       * Demonstrate eager instrumentation and conjoint variation concurrency.
       */ 
      
      {                                                      
         'name':'ScheduleVisitTest',
         'conjointVariationRefs':['VetsHourlyRateFeature'], 
         'experiences':[                              
            {                                                
               'name':'noLink',                                   
               'weight':1,                                  
               'isControl':true                              
            },                                               
            {                                                
               'name':'withLink',
               'weight':3                                   
            }                                              
         ],                                                  
         'onStates':[
            {                    
               // The Vets page is instrumented by both variations
               'stateRef':'vets'              
            },
            {                                                
               'stateRef':'newVisit',                    
               'variants':[                                  
                  {                                          
                     'experienceRef': 'withLink',
                     'parameters': [
                        {
                           'name':'path',
                           'value':'/owners/11/pets/14/visits/new__ScheduleVisit_withLink'
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}
